#BlueJ package file
dependency1.from=run
dependency1.to=Display
dependency1.type=UsesDependency
editor.fx.0.height=927
editor.fx.0.width=825
editor.fx.0.x=371
editor.fx.0.y=111
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=678
package.editor.x=40
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=run
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Display
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=90
